@background-color: #dff0e6;
@base-font: ~"normal normal 10px/14px 'Arial', sans-serif";
@base-color: #49735a;
@base-serif: ~'Georgia, serif';

@header-background-color: fadeout(#eff8f3, 10%);
@header-color: #d28a7e;
@header-link-color: #b3bab6;
@header-height: 30px;

@hidden-info-height: 300px;

@max-width: 800px;
@less-width: @max-width - 40;

@word-font: 'Merriweather', @base-serif;
@icons: 'FontAwesome';
@popup-background: @header-background-color;
