.request-info {
	h4 {
		margin: 20px 0 6px;
	}

	li {
		display: inline-block;
		font-family: @word-font;
		font-weight: bold;
		padding: 3px 10px;
		background: rgba(0,0,0,.05);
		//border-bottom: solid 1px rgba(255,255,255,.7);
		margin-right: 5px;
	}
}
