.tooltip {
	background: rgba(0,0,0,.7);
	color: white;
	position: absolute;
	padding: 10px;
	opacity: 0;
	z-index: 99;
	white-space: nowrap;
	pointer-events: none;

	&:after {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		border-top-color: rgba(0,0,0,.7);
		border-width: 5px;
		left: 50%;
		margin-left: -5px;
	}

	&.is-visible, &.is-hidden {
		opacity: 1;
		.transform(translate(0, -15px));
		.basic-transition(.3s);
	}

	&.is-hidden {
		opacity: 0;
		.transform(translate(0, -25px));
		.transition(.3s ease-in);
	}
}
